
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
            &kp ESC     &kp N1                  &kp N2       &kp N3       &kp N4          &kp N5            &lt 3 EXCLAMATION           &tog 1                &kp N6     &kp N7            &kp N8            &kp N9         &kp N0              &kp MINUS
            &kp TAB      &kp Q                   &kp W        &kp E        &kp R           &kp T                   &caps_word       &lt 0 HOME                 &kp Y      &kp U             &kp I             &kp O          &kp P      &kp RIGHT_BRACKET
 &macro_superreload      &kp A                   &kp S        &kp D        &kp F           &kp G                      &kp TAB          &kp DEL              &kp LALT                                       &kp RGUI  &mt RCTRL TAB                &kp END   &kp H   &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
             &kp F2      &kp Z                   &kp X        &kp C        &kp V           &kp B                        &none            &none                 &mo 1      &none             &none  &macro_backspece          &none                  &none   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
              &mo 2  &kp LCTRL  &macro_hanzen_or_eisuu  &mt LCTRL C  &mt LCTRL V  &kp LEFT_SHIFT                    &kp SPACE  &macro_alt_five  &macro_ctrl_shift_f5  &kp ENTER  &macro_backspece          &kp LBKT      &kp EQUAL  &macro_hanzen_or_kana   &mo 5   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5            &trans  &trans  &kp N6     &kp F2  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB   &to 0     &none    &kp UP     &kp F2   &none             &none   &none   &none  &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp ENTER
   &kp ESC   &to 0  &kp LEFT  &kp DOWN  &kp RIGHT   &none             &none  &trans  &trans                                  &trans            &to 0       &none                &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS  &kp SQT
 &kp LSHFT   &to 0     &none     &none      &none   &none             &none   &none  &trans      &none         &none         &trans            &none       &none  &macro_alt_down2_ent  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp SQT
    &trans  &trans    &trans  &kp LEFT  &kp RIGHT  &trans            &trans  &trans  &trans     &trans        &trans      &kp KP_N0     &kp KP_SLASH  &kp KP_DOT                 &mo 5     &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
  &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans  &trans   &trans   &trans
  &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
   &to 6  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 4  &bt BT_SEL 2  &bt BT_SEL 0  &bt BT_SEL 1                             &to 0       &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none         &none                       &bootloader  &bootloader         &none         &none         &none         &none         &none                   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR  &out OUT_BLE                                &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                             &none        &none         &to 0         &none         &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &to 4         &none         &none    &bl BL_INC    &bl BL_DEC         &none                        &bl BL_TOG        &none         &none    &bl BL_TOG         &none    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_test {
            bindings = <
            &kp PIPE            &kp PIPE2      &kp DOLLAR           &none           &trans          &trans            &trans  &kp KP_DIVIDE    &trans     &trans      &trans    &kp MINUS      &kp EQUAL  &kp INTERNATIONAL_3
       &kp BACKSLASH        &kp BACKSPACE      &kp K_BACK      &kp TILDE2  &kp NON_US_HASH        &kp HASH            &trans    &kp AT_SIGN  &kp HASH  &kp POUND  &kp DOLLAR  &kp PERCENT       &kp LBKT             &kp RBKT
 &kp INTERNATIONAL_3  &kp INTERNATIONAL_1        &kp INT2        &kp INT6         &kp INT7        &kp INT8            &trans         &trans    &trans                              &trans         &trans            &kp CARET   &kp AMPERSAND        &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE         &kp BACKSLASH
      &kp LANGUAGE_1       &kp LANGUAGE_2  &kp LANGUAGE_3  &kp LANGUAGE_4   &kp LANGUAGE_5  &kp LANGUAGE_6            &trans         &trans    &trans     &trans      &trans       &trans         &trans               &trans  &kp UNDERSCORE           &kp EQUAL              &kp APOS          &kp BACKSLASH         &kp SLASH  &kp NON_US_BACKSLASH
               &to 0       &kp LANGUAGE_7  &kp LANGUAGE_8  &kp LANGUAGE_9            &none          &trans            &trans         &trans    &trans     &trans      &trans    &kp TILDE  &kp LESS_THAN               &kp GT           &none  &kp KP_EQUAL_AS400
            >;
        };

        layer_direction_dquotes {
            bindings = <
 &trans       &trans       &trans       &trans       &trans       &trans            &trans       &trans  &trans                 &trans       &trans    &trans    &trans     &trans
 &trans  &macro_win1  &macro_win2  &macro_win3  &macro_win4  &macro_win5            &trans  &bootloader  &trans                 &trans       &trans    &trans    &trans     &trans
 &trans  &macro_win6  &macro_win7  &macro_win8  &macro_win9       &trans            &trans       &trans  &trans                                        &trans    &tog 1     &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans       &trans       &trans       &trans       &trans       &trans            &trans       &trans  &trans                 &trans       &trans    &trans    &trans     &trans  &trans  &trans  &kp UP  &trans  &trans  &trans
 &trans       &trans       &trans       &trans       &trans       &trans            &trans       &trans  &trans  &macro_hanzen_or_kana  &macro_win6  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
            >;
        };

        layer_fn_lock_macro {
            bindings = <
      &trans       &trans       &trans                 &trans         &trans       &trans                 &trans     &trans     &trans     &trans     &trans     &trans  &trans  &trans
 &macro_si11  &macro_si12  &macro_si13            &macro_si51    &macro_si52  &macro_si53            &macro_si54  &macro_r1  &macro_r2  &macro_r3  &macro_r4  &macro_r5  &trans  &trans
       &none        &none   &macro_ge1             &macro_ge2    &macro_ge51  &macro_ge52            &macro_ge53     &trans     &trans                           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
       &none        &none        &none  &macro_f2_ctrl_ac_ent  &macro_ctrl_v        &none                 &trans     &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
       &to 0       &trans       &trans                 &trans         &trans       &trans                 &trans     &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
