
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE     &kp N1       &kp N2    &kp N3     &kp N4          &kp N5            &lt 3 EXCLAMATION   &tog 1                  &kp N6     &kp N7         &kp N8             &kp N9         &kp N0         &kp MINUS
   &kp TAB      &kp Q        &kp W     &kp E      &kp R           &kp T               &sk LEFT_SHIFT   &kp UP                   &kp Y      &kp U          &kp I              &kp O          &kp P  &macro_parens_jp
   &kp ESC      &kp A        &kp S     &kp D      &kp F           &kp G                    &kp MINUS  &kp DEL                &kp LALT                                     &kp RGUI  &mt RCTRL TAB          &kp DOWN   &kp H   &kp J      &kp K    &kp L  &kp SEMI               &kp SQT
 &kp LSHFT      &kp Z        &kp X     &kp C      &kp V           &kp B                        &none    &none              &lt 0 HOME      &none          &none  &macro_ctrl_break          &none             &none   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT BACKSLASH
     &mo 2  &kp LCTRL  &mt LALT F2  &kp LEFT  &kp RIGHT  &kp LEFT_SHIFT                    &kp SPACE  &kp END  &macro_ctrl_alt_prtscr  &kp ENTER  &kp BACKSPACE           &kp LBKT      &kp EQUAL    &kp UNDERSCORE   &mo 5   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5            &trans  &trans  &kp N6      &none  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY         &kp MINUS
   &kp TAB   &to 0     &none    &kp UP     &kp F2   &none             &none   &none   &none  &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS  &macro_parens_jp
   &kp ESC   &to 0  &kp LEFT  &kp DOWN  &kp RIGHT   &none             &none  &trans  &trans                                  &trans           &trans             &none  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS  &kp SQT
 &kp LSHFT   &to 0     &none     &none      &none   &none             &none   &none  &trans      &none         &none         &trans            &none             &none   &none  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER   &trans
    &trans  &trans    &trans  &kp LEFT  &kp RIGHT  &trans            &trans  &trans  &trans     &trans        &trans      &kp KP_N0     &kp KP_SLASH        &kp KP_DOT   &mo 5     &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10        &kp F11
  &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans  &trans   &trans  &macro_quotes
  &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans   &trans          &none  &trans  &trans  &trans  &trans  &trans  &trans
   &to 6  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans    &none          &none  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans   &trans         &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 0  &bt BT_SEL 1                             &to 0       &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none   &macro_si11   &macro_si12         &none         &none         &none                       &bootloader  &bootloader         &none         &none         &none         &none         &none                   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR  &out OUT_BLE                                &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                             &none        &none         &to 0         &none         &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &to 4         &none         &none    &bl BL_INC    &bl BL_DEC         &none                        &bl BL_TOG        &none         &none    &bl BL_TOG         &none    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_test {
            bindings = <
            &kp PIPE             &kp PIPE2      &kp DOLLAR           &none           &trans          &trans            &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp INTERNATIONAL_3
       &kp BACKSLASH  &kp NON_US_BACKSLASH       &kp TILDE      &kp TILDE2  &kp NON_US_HASH        &kp HASH            &trans  &trans  &trans  &trans  &trans     &trans   &kp LBKT             &kp RBKT
 &kp INTERNATIONAL_3   &kp INTERNATIONAL_1        &kp INT2        &kp INT6         &kp INT7        &kp INT8            &trans  &trans  &trans                     &trans     &trans               &trans  &trans  &trans     &trans  &kp SEMICOLON  &kp SINGLE_QUOTE         &kp BACKSLASH
      &kp LANGUAGE_1        &kp LANGUAGE_2  &kp LANGUAGE_3  &kp LANGUAGE_4   &kp LANGUAGE_5  &kp LANGUAGE_6            &trans  &trans  &trans  &trans  &trans     &trans     &trans               &trans  &trans  &trans  &kp COMMA     &kp PERIOD         &kp SLASH  &kp NON_US_BACKSLASH
               &to 0        &kp LANGUAGE_7  &kp LANGUAGE_8  &kp LANGUAGE_9           &trans          &trans            &trans  &trans  &trans  &trans  &trans      &none      &none                &none   &none   &none
            >;
        };

        layer_direction_dquotes {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans    &trans    &trans             &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans    &trans    &trans  &macro_dquotes_jp
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                    &trans    &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans    &trans    &trans             &trans  &trans  &trans  &kp UP  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN          &kp RIGHT  &trans  &trans
            >;
        };

        layer_fn_lock {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &to 0  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
