
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE        &kp N1       &kp N2    &kp N3     &kp N4    &kp N5            &lt 3 EXCLAMATION     &tog 1                  &kp N6     &kp N7     &kp N8             &kp N9         &kp N0         &kp MINUS
   &kp TAB         &kp Q        &kp W     &kp E      &kp R     &kp T                   &caps_word     &kp UP                   &kp Y      &kp U      &kp I              &kp O          &kp P  &macro_parens_jp
   &kp ESC         &kp A        &kp S     &kp D      &kp F     &kp G                    &kp MINUS  &kp LCTRL                &kp LALT                                 &kp RGUI  &mt RCTRL TAB          &kp DOWN   &kp H   &kp J      &kp K    &kp L  &kp SEMI               &kp SQT
 &kp LSHFT         &kp Z        &kp X     &kp C      &kp V     &kp B                        &none      &none              &lt 0 HOME      &none      &none  &macro_ctrl_break          &none             &none   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT BACKSLASH
     &mo 2  &kp LEFT_GUI  &mt LALT F2  &kp LEFT  &kp RIGHT  &kp BSPC                      &kp DEL    &kp END  &macro_ctrl_alt_prtscr  &kp ENTER  &kp SPACE           &kp LBKT      &kp EQUAL          &kp INT3   &mo 5   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp GRAVE        &kp N1                 &kp N2                 &kp N3         &kp N4    &kp N5             &trans     &trans    &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY         &kp MINUS
   &kp TAB         &none                  &none                 &kp UP         &kp F2     &none              &none      &none     &none   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS  &macro_parens_jp
   &kp ESC         &none               &kp LEFT               &kp DOWN      &kp RIGHT     &none              &none  &kp LCTRL  &kp LALT                                 &kp LGUI           &trans             &none   &none  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS  &kp SQT
 &kp LSHFT         &none  &macro_f2_ctrl_ac_ent  &macro_f2_ctrl_ac_ent  &macro_ctrl_v     &none              &none      &none    &trans       &none         &none         &trans            &none             &none   &none  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER   &trans
    &trans  &kp LEFT_GUI           &kp LEFT_ALT               &kp LEFT      &kp RIGHT  &kp BSPC            &kp DEL    &kp END    &trans   &kp ENTER     &kp SPACE      &kp KP_N0     &kp KP_SLASH        &kp KP_DOT   &mo 5     &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10        &kp F11
  &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans  &trans   &trans  &macro_quotes
  &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans   &trans          &none  &trans  &trans  &trans  &trans  &trans  &trans
   &to 2  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans    &none          &none  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans   &trans         &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &to 0       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR  &out OUT_BLE                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &to 0         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &to 4         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_test {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp INTERNATIONAL_3
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans     &trans   &kp LBKT             &kp RBKT
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                     &trans     &trans               &trans  &trans  &trans     &trans  &kp SEMICOLON  &kp SINGLE_QUOTE         &kp BACKSLASH
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans     &trans     &trans               &trans  &trans  &trans  &kp COMMA     &kp PERIOD         &kp SLASH  &kp NON_US_BACKSLASH
  &to 0  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans      &none      &none                &none   &none   &none
            >;
        };

        layer_direction_dquotes {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans    &trans    &trans             &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans    &trans    &trans  &macro_dquotes_jp
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                    &trans    &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans    &trans    &trans             &trans  &trans  &trans  &kp UP  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN          &kp RIGHT  &trans  &trans
            >;
        };

    };
};
